server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Support for TS/TSX modules in browser
    types {
        application/javascript js;
        text/typescript ts tsx;
    }
}